<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="Td">
    
    <title>
        
            Brainfuck - HackTheBox |
        
        Td
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
        <link rel="shortcut icon" href="/images/142100769.png">
    
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.7.3/source/font/css/fontawesome.min.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.7.3/source/font/css/regular.min.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.7.3/source/font/css/solid.min.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.7.3/source/font/css/brands.min.css">
    
        
            
        
    
    <script id="hexo-configurations">
    let KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"example.com","root":"/","language":"zh-CN","path":"search.xml"}
    KEEP.theme_config = {"toc":{"enable":true,"number":true,"expand_all":false,"init_open":true,"layout":"right"},"style":{"primary_color":"#0066cc","logo":"/images/142100769.png","favicon":"/images/142100769.png","avatar":"/images/142100769.png","first_screen":{"enable":true,"header_transparent":true,"background_img":"/images/","description":null,"hitokoto":true},"scroll":{"progress_bar":true,"percent":true}},"local_search":{"enable":true,"preload":true},"code_block":{"tools":{"enable":false,"style":"default"},"highlight_theme":"default"},"side_tools":{},"pjax":{"enable":true},"lazyload":{"enable":true},"comment":{"enable":false,"use":"valine","valine":{"appid":null,"appkey":null,"server_urls":null,"placeholder":null},"gitalk":{"github_id":null,"github_admins":null,"repository":null,"client_id":null,"client_secret":null,"proxy":null},"twikoo":{"env_id":null,"region":null,"version":"1.6.8"},"waline":{"server_url":null,"reaction":false,"version":2},"giscus":{"repo":null,"repo_id":null,"category":"Announcements","category_id":null,"reactions_enabled":false}},"post":{"author_label":{"enable":false,"auto":true,"custom_label_list":["Trainee","Engineer","Architect"]},"word_count":{"wordcount":false,"min2read":false},"datetime_format":"YYYY-MM-DD HH:mm:ss","copyright_info":false},"website_count":{"busuanzi_count":{"enable":false,"site_uv":false,"site_pv":false,"page_pv":false}},"version":"3.7.3"}
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"}
    KEEP.language_code_block = {"copy":"复制代码","copied":"已复制","fold":"折叠代码块","folded":"已折叠"}
    KEEP.language_copy_copyright = {"copy":"复制版权信息","copied":"已复制","title":"原文标题","author":"原文作者","link":"原文链接"}
  </script>



<meta name="generator" content="Hexo 6.3.0"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
        <span class="pjax-progress-bar"></span>
        <i class="pjax-progress-icon fas fa-circle-notch fa-spin"></i>
    
</div>


<main class="page-container border-box">

    <!-- home first screen  -->
    

    <!-- page content -->
    <div class="page-main-content border-box">
        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="border-box header-content">
        <div class="left border-box">
            
                <a class="logo-image border-box" href="/">
                    <img src="/images/142100769.png">
                </a>
            
            <a class="site-name border-box" href="/">
               Td
            </a>
        </div>

        <div class="right border-box">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                首页
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                归档
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/tags"
                            >
                                标签
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">首页</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">归档</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tags">标签</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle border-box">

            <div class="main-content border-box">

                

                    <div class="fade-in-down-animation">
    <div class="post-page-container border-box">

        <div class="article-content-container border-box">

            <div class="article-title">
                <span class="title-hover-animation">Brainfuck - HackTheBox</span>
            </div>

            
                <div class="article-header border-box">
                    
                        <div class="avatar-box border-box">
                            <img src="/images/142100769.png">
                        </div>
                    
                    <div class="info-box">
                        <div class="author">
                            <span class="name">Td</span>
                            
                        </div>
                        <div class="meta-info border-box">
                            

<div class="article-meta-info-container border-box post">
    <div class="article-meta-info border-box">
        


        
            <span class="meta-info-item article-create-date">
                <i class="icon fa-solid fa-calendar-check"></i>&nbsp;
                <span class="pc">2023-04-03 14:31:10</span>
                <span class="mobile">2023-04-03 14:31</span>
            </span>

            <span class="meta-info-item article-update-date">
                <i class="icon fa-solid fa-file-pen"></i>&nbsp;
                <span class="pc">2023-04-03 14:31:10</span>
            </span>
        

        
            <span class="meta-info-item article-category border-box"><i class="icon fas fa-folder"></i>&nbsp;
                <ul>
                    
                </ul>
            </span>
        

        
            <span class="article-tag meta-info-item border-box">
                <i class="icon fas fa-tags"></i>&nbsp;
                <ul>
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/tags/Hack-The-Box/">Hack-The-Box</a></li>
                        
                    
                </ul>
            </span>
        

        
        
        
        
    </div>

    
</div>

                        </div>
                    </div>
                </div>
            

            <div class="article-content keep-markdown-body">
                

                <p><img  
                     lazyload
                     alt="image"
                     data-src="https://cdn.jsdelivr.net/gh/Tddddddddd/picx-images-hosting@master/HackTheBox/Brainfuck/image.zq5ix64new0.webp"
                     
                ></p>
<p>nmap扫描</p>
<p><img  
                     lazyload
                     alt="image"
                     data-src="https://cdn.jsdelivr.net/gh/Tddddddddd/picx-images-hosting@master/HackTheBox/Brainfuck/image.4rwa5zqoku80.webp"
                     
                ></p>
<p><img  
                     lazyload
                     alt="image"
                     data-src="https://cdn.jsdelivr.net/gh/Tddddddddd/picx-images-hosting@master/HackTheBox/Brainfuck/image.113abziuveio.webp"
                     
                ></p>
<p>直接访问IP只有一个nginx的默认页</p>
<p><img  
                     lazyload
                     alt="image"
                     data-src="https://cdn.jsdelivr.net/gh/Tddddddddd/picx-images-hosting@master/HackTheBox/Brainfuck/image.80ikzqpqgdw.webp"
                     
                ></p>
<p>443端口扫描结果中有三个域名地址</p>
<p><img  
                     lazyload
                     alt="image"
                     data-src="https://cdn.jsdelivr.net/gh/Tddddddddd/picx-images-hosting@master/HackTheBox/Brainfuck/image.68j0wpcl7rg0.webp"
                     
                ></p>
<p>添加hosts解析</p>
<p><img  
                     lazyload
                     alt="image"
                     data-src="https://cdn.jsdelivr.net/gh/Tddddddddd/picx-images-hosting@master/HackTheBox/Brainfuck/image.657l6ka0jdc0.webp"
                     
                ></p>
<p>brainfuck.htb与<a href="www.brainfuck.htb">www.brainfuck.htb</a>解析相同，sup3rs3cr3t.brainfuck.htb打开暂无发现可利用信息，有登录点，没有账号密码无法登录</p>
<p><img  
                     lazyload
                     alt="image"
                     data-src="https://cdn.jsdelivr.net/gh/Tddddddddd/picx-images-hosting@master/HackTheBox/Brainfuck/image.3l8fvcysuby0.webp"
                     
                ></p>
<p><img  
                     lazyload
                     alt="image"
                     data-src="https://cdn.jsdelivr.net/gh/Tddddddddd/picx-images-hosting@master/HackTheBox/Brainfuck/image.3jpp0k87sfs0.webp"
                     
                ></p>
<p>在访问时，发现brainfuck.htb为wordpress搭建，利用wpscan扫描一波，先去wpscan注册账号获取key</p>
<p><img  
                     lazyload
                     alt="image"
                     data-src="https://cdn.jsdelivr.net/gh/Tddddddddd/picx-images-hosting@master/HackTheBox/Brainfuck/image.13f9yrfczqw0.webp"
                     
                ></p>
<p><img  
                     lazyload
                     alt="image"
                     data-src="https://cdn.jsdelivr.net/gh/Tddddddddd/picx-images-hosting@master/HackTheBox/Brainfuck/image.1gydm7orgrsw.webp"
                     
                ></p>
<p>扫描结果</p>
<p><img  
                     lazyload
                     alt="image"
                     data-src="https://cdn.jsdelivr.net/gh/Tddddddddd/picx-images-hosting@master/HackTheBox/Brainfuck/image.7d25vnj0t700.webp"
                     
                ></p>
<p>利用其中获取cookie的漏洞尝试获取cookie登录</p>
<p><img  
                     lazyload
                     alt="image"
                     data-src="https://cdn.jsdelivr.net/gh/Tddddddddd/picx-images-hosting@master/HackTheBox/Brainfuck/image.61zhz51tbr00.webp"
                     
                ></p>
<p><img  
                     lazyload
                     alt="image"
                     data-src="https://cdn.jsdelivr.net/gh/Tddddddddd/picx-images-hosting@master/HackTheBox/Brainfuck/image.74y4abmrbk80.webp"
                     
                ></p>
<p>exp需要用户名，邮箱信息</p>
<p><img  
                     lazyload
                     alt="image"
                     data-src="https://cdn.jsdelivr.net/gh/Tddddddddd/picx-images-hosting@master/HackTheBox/Brainfuck/image.4vkbm4p0nqg0.webp"
                     
                ></p>
<p>用户名从brainfuck.htb主页发现一个admin发表的文章，猜测用户名有一个为admin，或者在登录界面进行猜解，该wordpress版本在用户名不存在以及密码不正确的情况下，提示信息会不同，可以此判断用户名是否存在</p>
<p><img  
                     lazyload
                     alt="image"
                     data-src="https://cdn.jsdelivr.net/gh/Tddddddddd/picx-images-hosting@master/HackTheBox/Brainfuck/image.31uq3iczu8e0.webp"
                     
                ></p>
<p>邮箱可通过查看浏览器中的证书得到</p>
<p><img  
                     lazyload
                     alt="image"
                     data-src="https://cdn.jsdelivr.net/gh/Tddddddddd/picx-images-hosting@master/HackTheBox/Brainfuck/image.3840dp97qxi0.webp"
                     
                ></p>
<p><img  
                     lazyload
                     alt="image"
                     data-src="https://cdn.jsdelivr.net/gh/Tddddddddd/picx-images-hosting@master/HackTheBox/Brainfuck/image.4txxlsawq7s0.webp"
                     
                ></p>
<p>新建一个文本，存储用户名，邮箱等信息</p>
<p><img  
                     lazyload
                     alt="image"
                     data-src="https://cdn.jsdelivr.net/gh/Tddddddddd/picx-images-hosting@master/HackTheBox/Brainfuck/image.1gomovysbh0g.webp"
                     
                ></p>
<p>用curl进行利用，-X为以post方式提交，-d将文本内的内容作为参数传递，-k忽略https证书问题</p>
<p><img  
                     lazyload
                     alt="image"
                     data-src="https://cdn.jsdelivr.net/gh/Tddddddddd/picx-images-hosting@master/HackTheBox/Brainfuck/image.2vuw3tdlh5u0.webp"
                     
                ></p>
<p>获得cookie，第一条第二条相同</p>
<p><img  
                     lazyload
                     alt="image"
                     data-src="https://cdn.jsdelivr.net/gh/Tddddddddd/picx-images-hosting@master/HackTheBox/Brainfuck/image.2g0700ykbxwk.webp"
                     
                ></p>
<p>之后利用burp进行添加第一条以及第三条cookie访问</p>
<p><img  
                     lazyload
                     alt="image"
                     data-src="https://cdn.jsdelivr.net/gh/Tddddddddd/picx-images-hosting@master/HackTheBox/Brainfuck/image.ovjomr9xn5c.webp"
                     
                ></p>
<p>当cookie添加后，浏览器开启代理指向burp，当访问站点的时候，数据包中就会添加cookie值</p>
<p><img  
                     lazyload
                     alt="image"
                     data-src="https://cdn.jsdelivr.net/gh/Tddddddddd/picx-images-hosting@master/HackTheBox/Brainfuck/image.4lghxl15ejy0.webp"
                     
                ></p>
<p>成功登录</p>
<p>或者可以将exp填写完后，在本地开启http服务，将exp改为html文件，进行登录</p>
<p><img  
                     lazyload
                     alt="image"
                     data-src="https://cdn.jsdelivr.net/gh/Tddddddddd/picx-images-hosting@master/HackTheBox/Brainfuck/image.3dmii5efzjg0.webp"
                     
                ></p>
<p><img  
                     lazyload
                     alt="image"
                     data-src="https://cdn.jsdelivr.net/gh/Tddddddddd/picx-images-hosting@master/HackTheBox/Brainfuck/image.4lr17s8uts40.webp"
                     
                ></p>
<p><img  
                     lazyload
                     alt="image"
                     data-src="https://cdn.jsdelivr.net/gh/Tddddddddd/picx-images-hosting@master/HackTheBox/Brainfuck/image.2v6dh363dt40.webp"
                     
                ></p>
<p>登陆后一片空白，返回brainfuck.htb查看</p>
<p><img  
                     lazyload
                     alt="image"
                     data-src="https://cdn.jsdelivr.net/gh/Tddddddddd/picx-images-hosting@master/HackTheBox/Brainfuck/image.44n1jp025y40.webp"
                     
                ></p>
<p>同样成功登录</p>
<p>进入后台</p>
<p><img  
                     lazyload
                     alt="image"
                     data-src="https://cdn.jsdelivr.net/gh/Tddddddddd/picx-images-hosting@master/HackTheBox/Brainfuck/image.1wa9om7v6icg.webp"
                     
                ></p>
<p>后台翻半天没找着可利用点</p>
<p><img  
                     lazyload
                     alt="image"
                     data-src="https://cdn.jsdelivr.net/gh/Tddddddddd/picx-images-hosting@master/HackTheBox/Brainfuck/image.1gwzzokpznnk.webp"
                     
                ></p>
<p>返回端口扫描结果查看，找到一个SMTP的账号密码，在之前端口扫描时，发现110端口开放了SMTP服务</p>
<p><img  
                     lazyload
                     alt="image"
                     data-src="https://cdn.jsdelivr.net/gh/Tddddddddd/picx-images-hosting@master/HackTheBox/Brainfuck/image.16xeqc6og7k0.webp"
                     
                ></p>
<p>密码为密文，修改前端代码进行查看，将type类型从passwd修改为text文本类型即可查看</p>
<p><img  
                     lazyload
                     alt="image"
                     data-src="https://cdn.jsdelivr.net/gh/Tddddddddd/picx-images-hosting@master/HackTheBox/Brainfuck/image.5i6mbg7lyw80.webp"
                     
                ></p>
<p>利用该账号密码连接SMTP</p>
<p><img  
                     lazyload
                     alt="image"
                     data-src="https://cdn.jsdelivr.net/gh/Tddddddddd/picx-images-hosting@master/HackTheBox/Brainfuck/image.6k0h4d1rlgo0.webp"
                     
                ></p>
<p>发现有两封邮件</p>
<p><img  
                     lazyload
                     alt="image"
                     data-src="https://cdn.jsdelivr.net/gh/Tddddddddd/picx-images-hosting@master/HackTheBox/Brainfuck/image.3y2mpn9u09m0.webp"
                     
                ></p>
<p>第一封为创建站点时的默认信息</p>
<p><img  
                     lazyload
                     alt="image"
                     data-src="https://cdn.jsdelivr.net/gh/Tddddddddd/picx-images-hosting@master/HackTheBox/Brainfuck/image.2yqdl8q1ci80.webp"
                     
                ></p>
<p>第二封发现一个账号密码，猜测为sup3站点的登录账号密码</p>
<p><img  
                     lazyload
                     alt="image"
                     data-src="https://cdn.jsdelivr.net/gh/Tddddddddd/picx-images-hosting@master/HackTheBox/Brainfuck/image.2l31il6t63s0.webp"
                     
                ></p>
<p>成功登录</p>
<p>发现三封帖子</p>
<p><img  
                     lazyload
                     alt="image"
                     data-src="https://cdn.jsdelivr.net/gh/Tddddddddd/picx-images-hosting@master/HackTheBox/Brainfuck/image.4e8gdaivfaq0.webp"
                     
                ></p>
<p>第三封无利用信息</p>
<p>第二封大意为用户找管理要索要密钥，且重新开了一个加密帖子</p>
<p>那么第一封应该就是加密的密钥了</p>
<p><img  
                     lazyload
                     alt="image"
                     data-src="https://cdn.jsdelivr.net/gh/Tddddddddd/picx-images-hosting@master/HackTheBox/Brainfuck/image.4qm3p7hguu80.webp"
                     
                ></p>
<p><img  
                     lazyload
                     alt="image"
                     data-src="https://cdn.jsdelivr.net/gh/Tddddddddd/picx-images-hosting@master/HackTheBox/Brainfuck/image.5cgtvwrbzsc0.webp"
                     
                ></p>
<p>最后一条信息很像一个url地址，但是为加密状态，利用解密站点尝试解密</p>
<p><img  
                     lazyload
                     alt="image"
                     data-src="https://cdn.jsdelivr.net/gh/Tddddddddd/picx-images-hosting@master/HackTheBox/Brainfuck/image.65zuig2reds0.webp"
                     
                ></p>
<p>先尝试第一条信息</p>
<p><img  
                     lazyload
                     alt="image"
                     data-src="https://cdn.jsdelivr.net/gh/Tddddddddd/picx-images-hosting@master/HackTheBox/Brainfuck/image.1a31bizyi3b4.webp"
                     
                ></p>
<p>猜测加密的密钥可能为索要密钥帖子的最后一条</p>
<p><img  
                     lazyload
                     alt="image"
                     data-src="https://cdn.jsdelivr.net/gh/Tddddddddd/picx-images-hosting@master/HackTheBox/Brainfuck/image.gb24jgals5c.webp"
                     
                ></p>
<p>尝试解密</p>
<p><img  
                     lazyload
                     alt="image"
                     data-src="https://cdn.jsdelivr.net/gh/Tddddddddd/picx-images-hosting@master/HackTheBox/Brainfuck/image.ydbcomkc3sw.webp"
                     
                ></p>
<p>将所有符号与空格删除</p>
<p><img  
                     lazyload
                     alt="image"
                     data-src="https://cdn.jsdelivr.net/gh/Tddddddddd/picx-images-hosting@master/HackTheBox/Brainfuck/image.5rjyh2xn0bs0.webp"
                     
                ></p>
<p>内容为重复fuckmybrain，利用改密钥去尝试解密url加密</p>
<p><img  
                     lazyload
                     alt="image"
                     data-src="https://cdn.jsdelivr.net/gh/Tddddddddd/picx-images-hosting@master/HackTheBox/Brainfuck/image.3scn6vy4fbc0.webp"
                     
                ></p>
<p>得到一个密钥下载地址</p>
<p><img  
                     lazyload
                     alt="image"
                     data-src="https://cdn.jsdelivr.net/gh/Tddddddddd/picx-images-hosting@master/HackTheBox/Brainfuck/image.q8z4ix5fb9s.webp"
                     
                ></p>
<p>无法直接利用，尝试爆破</p>
<p><img  
                     lazyload
                     alt="image"
                     data-src="https://cdn.jsdelivr.net/gh/Tddddddddd/picx-images-hosting@master/HackTheBox/Brainfuck/image.6cjdg0djbd80.webp"
                     
                ></p>
<p>爆破出密钥为<strong>3poulakia!</strong></p>
<p>ssh进行连接</p>
<p><img  
                     lazyload
                     alt="image"
                     data-src="https://cdn.jsdelivr.net/gh/Tddddddddd/picx-images-hosting@master/HackTheBox/Brainfuck/image.6atxjry7cd80.webp"
                     
                ></p>
<p>获取user flag</p>
<p><img  
                     lazyload
                     alt="image"
                     data-src="https://cdn.jsdelivr.net/gh/Tddddddddd/picx-images-hosting@master/HackTheBox/Brainfuck/image.t6tokqsnnxc.webp"
                     
                ></p>
<p>尝试提权</p>
<p><img  
                     lazyload
                     alt="image"
                     data-src="https://cdn.jsdelivr.net/gh/Tddddddddd/picx-images-hosting@master/HackTheBox/Brainfuck/image.3r31zrb7hrm0.webp"
                     
                ></p>
<p>发现该用户存在lxd组内，lxd为一种容器管理程序，可将磁盘挂载至容器内，从而达到提权</p>
<p>在exploit-db中找到一个可利用exp</p>
<p><img  
                     lazyload
                     alt="image"
                     data-src="https://cdn.jsdelivr.net/gh/Tddddddddd/picx-images-hosting@master/HackTheBox/Brainfuck/image.7ipe5cmnvt00.webp"
                     
                ></p>
<p>查看两个二进制文件是否存在</p>
<p><img  
                     lazyload
                     alt="image"
                     data-src="https://cdn.jsdelivr.net/gh/Tddddddddd/picx-images-hosting@master/HackTheBox/Brainfuck/image.4x41x0srv720.webp"
                     
                ></p>
<p>返回攻击机，下载build-alpine，下载不下来可访问该地址，将其全部复制在写入一个文本</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wget https://raw.githubusercontent.com/saghul/lxd-alpine-builder/master/build-alpine</span><br></pre></td></tr></table></figure>

<p><img  
                     lazyload
                     alt="image"
                     data-src="https://cdn.jsdelivr.net/gh/Tddddddddd/picx-images-hosting@master/HackTheBox/Brainfuck/image.29cxdb2jszpc.webp"
                     
                ></p>
<p>在运行该程序</p>
<p><img  
                     lazyload
                     alt="image"
                     data-src="https://cdn.jsdelivr.net/gh/Tddddddddd/picx-images-hosting@master/HackTheBox/Brainfuck/image.125l80uq5bq8.webp"
                     
                ></p>
<p>得到一个压缩文件</p>
<p><img  
                     lazyload
                     alt="image"
                     data-src="https://cdn.jsdelivr.net/gh/Tddddddddd/picx-images-hosting@master/HackTheBox/Brainfuck/image.5jnw03wfygg0.webp"
                     
                ></p>
<p>在攻击机开启一个http服务</p>
<p><img  
                     lazyload
                     alt="image"
                     data-src="https://cdn.jsdelivr.net/gh/Tddddddddd/picx-images-hosting@master/HackTheBox/Brainfuck/image.5tho4i16umo0.webp"
                     
                ></p>
<p>让目标机器下载压缩文件</p>
<p><img  
                     lazyload
                     alt="image"
                     data-src="https://cdn.jsdelivr.net/gh/Tddddddddd/picx-images-hosting@master/HackTheBox/Brainfuck/image.27lm4hulhrk0.webp"
                     
                ></p>
<p>在运行</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">lxc image import alpine-v3.17-x86_64-20230408_1114.tar.gz --alias test</span><br></pre></td></tr></table></figure>

<p><img  
                     lazyload
                     alt="image"
                     data-src="https://cdn.jsdelivr.net/gh/Tddddddddd/picx-images-hosting@master/HackTheBox/Brainfuck/image.4uwzipq4c1s0.webp"
                     
                ></p>
<p><img  
                     lazyload
                     alt="image"
                     data-src="https://cdn.jsdelivr.net/gh/Tddddddddd/picx-images-hosting@master/HackTheBox/Brainfuck/image.6lyabe319wk0.webp"
                     
                ></p>
<p>继续利用，初始化镜像</p>
<p><img  
                     lazyload
                     alt="image"
                     data-src="https://cdn.jsdelivr.net/gh/Tddddddddd/picx-images-hosting@master/HackTheBox/Brainfuck/image.4vincrru0rg0.webp"
                     
                ></p>
<p>挂载磁盘</p>
<p><img  
                     lazyload
                     alt="image"
                     data-src="https://cdn.jsdelivr.net/gh/Tddddddddd/picx-images-hosting@master/HackTheBox/Brainfuck/image.2smi9kc8wyo0.webp"
                     
                ></p>
<p>启动镜像</p>
<p><img  
                     lazyload
                     alt="image"
                     data-src="https://cdn.jsdelivr.net/gh/Tddddddddd/picx-images-hosting@master/HackTheBox/Brainfuck/image.1d6p0j2wf42o.webp"
                     
                ></p>
<p>以shell会话进入镜像</p>
<p><img  
                     lazyload
                     alt="image"
                     data-src="https://cdn.jsdelivr.net/gh/Tddddddddd/picx-images-hosting@master/HackTheBox/Brainfuck/image.vf65szrq5j4.webp"
                     
                ></p>
<p>成功获取root</p>
<p><img  
                     lazyload
                     alt="image"
                     data-src="https://cdn.jsdelivr.net/gh/Tddddddddd/picx-images-hosting@master/HackTheBox/Brainfuck/image.2mgo1p84a5y0.webp"
                     
                ></p>
<p>在挂载的磁盘中寻找root flag</p>
<p><img  
                     lazyload
                     alt="image"
                     data-src="https://cdn.jsdelivr.net/gh/Tddddddddd/picx-images-hosting@master/HackTheBox/Brainfuck/image.1pkjfnwxgwkg.webp"
                     
                ></p>

            </div>

            

            
                <ul class="post-tags-box">
                    
                        <li class="tag-item">
                            <a href="/tags/Hack-The-Box/"><i class="icon fas fa-hashtag"></i>Hack-The-Box</a>&nbsp;
                        </li>
                    
                </ul>
            

            
                <div class="article-nav">
                    
                        <div class="article-prev">
                            <a class="prev"
                               rel="prev"
                               href="/post/83ca457128e3/"
                            >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                                <span class="title flex-center">
                                <span class="post-nav-title-item text-ellipsis">Shocker - HackTheBox</span>
                                <span class="post-nav-item">上一篇</span>
                            </span>
                            </a>
                        </div>
                    
                    
                        <div class="article-next">
                            <a class="next"
                               rel="next"
                               href="/post/742af00ba586/"
                            >
                            <span class="title flex-center">
                                <span class="post-nav-title-item text-ellipsis">Lame - HackTheBox</span>
                                <span class="post-nav-item">下一篇</span>
                            </span>
                                <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                            </a>
                        </div>
                    
                </div>
            

            
                






            
        </div>

        
            <div class="pc-post-toc right-toc">
                <div class="post-toc-wrap">
    <div class="post-toc">
        
    </div>
</div>

            </div>
        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom border-box">
            
<footer class="footer border-box">
    <div class="border-box website-info-box default">
        
            <div class="copyright-info info-item default">
                &copy;&nbsp;<span>2022</span>&nbsp;-&nbsp;2025
                
                    &nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;&nbsp;<a href="/">Td</a>
                
            </div>

            <div class="theme-info info-item default">
                由&nbsp;<a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;驱动&nbsp;|&nbsp;主题&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.7.3</a>
            </div>

            

            
        

        <div class="count-item info-item default">
            

            

            
        </div>
    </div>
</footer>

        </div>
    </div>

    <!-- post tools -->
    
        <div class="post-tools right-toc">
            <div class="post-tools-container border-box">
    <ul class="tools-list border-box">
        <!-- PC TOC show toggle -->
        
            <li class="tools-item flex-center toggle-show-toc">
                <i class="fas fa-list"></i>
            </li>
        

        <!-- PC go comment -->
        
    </ul>
</div>

        </div>
    

    <!-- side tools -->
    <div class="side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        
            <li class="tools-item toggle-show-toc-tablet flex-center">
                <i class="fas fa-list"></i>
            </li>
        

        

        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
    </ul>
</div>

    </div>

    <!-- image mask -->
    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    <!-- local search -->
    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="close-popup-btn">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

    <!-- tablet toc -->
    
        <div class="tablet-post-toc-mask">
            <div class="tablet-post-toc">
                <div class="post-toc-wrap">
    <div class="post-toc">
        
    </div>
</div>

            </div>
        </div>
    
</main>



<script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.7.3/source/js/utils.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.7.3/source/js/main.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.7.3/source/js/header-shrink.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.7.3/source/js/back2top.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.7.3/source/js/dark-light-toggle.js"></script>




    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.7.3/source/js/local-search.js"></script>





    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.7.3/source/js/lazyload.js"></script>


<div class="post-scripts pjax">
    
        <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.7.3/source/js/post-helper.js"></script>
        
            <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.7.3/source/js/libs/anime.min.js"></script>
        
        
            <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.7.3/source/js/toc.js"></script>
        
    
    
    
</div>


    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.7.3/source/js/libs/pjax.min.js"></script>
<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
            // scrollTo: true,
        });

        document.addEventListener('pjax:send', () => {
            KEEP.utils.pjaxProgressBarStart();
        });

        document.addEventListener('pjax:complete', () => {
            KEEP.utils.pjaxProgressBarEnd();
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
            KEEP.refresh();
        });
    });
</script>




    
        
            
<script src="/js/custom.js"></script>

        
    

</body>
</html>
